<Properties StartupConfiguration="{10A99DE8-1ABF-4DFC-B354-9A5A78FA9AC1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SMASHDOCsTests/UnitTest1.cs">
    <Files>
      <File FileName="SMASHDOCsTests/UnitTest1.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SMASHDOCsTests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>